<html>
    <head>
        <title> latihan form
        </title>
    </head>
    <body>  
        <form action="http://google.com" target="_blank">
            <div>
                <label for="">nama</label> <br/>
                <input type="text" maxlength="20" placeholder="nama">
            </div>
            <div>
                <label for="">tanggal</label><br/>
                <input type="number" max="31" placeholder="tanggal">
            </div>
            <div>
                <label>nama kota</label><br/>
                <select>
                    <option>pilih kota</option>
                    <optgroup label="jawa tengah">
                        <option>semarang</option>
                        <option>purwokerto</option>
                    </optgroup>
                    <optgroup label="jawa barat">
                        <option>bandung</option>
                        <option>bogor</option>
                    </optgroup>
                    <optgroup label="jawa timur">
                        <option>surabaya</option>
                        <option>malang</option>
                    </optgroup>

                </select>
            </div>
            <div>
                <label for="">email</label><br/>
                <input type="email" placeholder="email">
            </div>
            <div>
                <label for="">password</label><br/>
                <input type="password" placeholder="password">
            </div>
            <div>
                <label for="">hobi</label><br/>
                <input type="checkbox">
                <label for="">balbalan</label>

                <input type="checkbox">
                <label for="">mancing</label>

            </div>
            <div>
                <label for="">jenis kelamin</label><br/>
                <input type="radio" name="jeniskelamin">
                <label for="">laki-laki</label>

                <input type="radio" name="jeniskelamin">
                <label for="">perempuan</label>

                <input type="radio" name="jeniskelamin">
                <label for="">lainnya</label>
            </div>
            <div>
                <label for=""> komentar </label><br/>
                <textarea  cols="30" rows="10" placeholder="komen bro"></textarea>
            </div>
            <button>ok</button>
        </form> 
    </body>
</html>